* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: linear-gradient(to right, rgb(115, 115, 209), rgba(255, 255, 255, 0.821));
}

header {
  background-image: url(../Captura\ de\ Pantalla\ 2023-06-05\ a\ la\(s\)\ 16.40.12.png);
  background-size: cover;
  background-position: center;
  height: fit-content;
}
@media (max-width: 991px) {
  header {
    padding-top: 20px;
  }
}

nav {
  background-image: linear-gradient(to top, rgba(194, 189, 189, 0.542), rgba(12, 29, 34, 0.99));
  position: fixed;
  top: 1px;
  width: 100%;
  z-index: 1;
}
nav ul {
  list-style: none;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 991px) {
  nav ul {
    display: none;
  }
}
nav ul li {
  margin-right: 10px;
  padding: 10px 30px 10px 30px;
}
nav ul li a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(231, 231, 249);
  padding: 10px;
}
nav ul li a:hover {
  background-color: azure;
  color: black;
  border-radius: 10%;
  mix-blend-mode: difference;
}

@media (min-width: 992px) {
  #nav-bootstrap {
    display: none;
  }
}
.nombre {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
  margin-top: 0;
  background-color: rgba(12, 29, 34, 0.5);
}
@media (max-width: 991px) {
  .nombre {
    flex-direction: column;
    height: fit-content;
    padding-top: 60px;
  }
}

.mi-foto {
  border-radius: 50%;
  height: 240px;
  width: 240px;
  overflow: hidden;
  display: block;
  align-items: center;
  padding-right: 100px;
  margin: 40px;
}
.mi-foto img {
  height: 240px;
  width: 240px;
  position: relative;
}

.saludo-a {
  font-size: 45px;
  color: azure;
  text-align: right;
  align-items: baseline;
  padding-top: 80px;
}
@media (max-width: 992px) {
  .saludo-a {
    padding-top: 20px;
    padding-bottom: 0;
    text-align: center;
  }
}

.saludo-b {
  font-size: 55px;
  color: azure;
  padding: 0px 0px 50px 50px;
}
@media (max-width: 992px) {
  .saludo-b {
    padding: 20px;
    text-align: center;
    padding-bottom: 50px;
  }
}

.titulo-sec {
  text-align: center;
  padding-bottom: 10px;
}

p {
  font-size: 20px;
}

section {
  width: 100%;
  padding: 10px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.custom-bg-gradient {
  background: linear-gradient(to right, #f9f3f3, rgba(173, 216, 245, 0.6784313725));
}

#seccion2 {
  display: block;
  padding: 30px;
  margin-top: 80px;
}
@media (max-width: 992px) {
  #seccion2 {
    padding: 0px;
  }
}

.iconos1 {
  display: flex;
  justify-content: center;
}
.iconos1 img {
  width: 150px;
  height: 150px;
  padding: 20px;
  display: flex;
}

@media (max-width: 992px) {
  .iconos1 {
    flex-wrap: wrap;
  }
}
#seccion3 {
  text-align: left;
  height: fit-content;
  margin-top: 100px;
}
#seccion3 h2 {
  margin-top: 0;
  padding-bottom: 30px;
  text-align: left;
}
#seccion3 .exp1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 5px solid rgba(19, 17, 17, 0.057);
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
  background: linear-gradient(to left, rgb(162, 162, 251), rgba(255, 255, 255, 0.821));
}
@media (max-width: 992px) {
  #seccion3 .exp1 {
    flex-direction: column;
  }
  #seccion3 .exp1 .logo-flash {
    justify-items: center;
  }
}

.texto-experiencia {
  flex: 1;
  text-align: left;
  padding: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 80px;
  height: fit-content;
}
@media (max-width: 992px) {
  .texto-experiencia {
    padding-left: 20px;
  }
}

.exp2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 5px solid rgba(19, 17, 17, 0.057);
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 10px;
  background: linear-gradient(to right, rgb(162, 162, 251), rgba(255, 255, 255, 0.821));
}
@media (max-width: 992px) {
  .exp2 {
    flex-direction: column;
  }
}
.exp2 .logo-geese {
  border-radius: 50%;
  height: 130px;
  width: 270px;
  background-color: #d6d4d4;
  overflow: hidden;
  margin: 10px;
  margin-right: 50ps;
}
.exp2 img {
  margin: 0px;
  justify-content: center;
  margin-top: 20px;
  margin-left: 7px;
  width: fit-content;
  height: 80px;
}
.exp2 .texto-experiencia-2 {
  flex: 1;
  text-align: left;
  padding: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 50px;
  height: fit-content;
}
@media (max-width: 992px) {
  .exp2 .texto-experiencia-2 {
    padding-left: 20px;
  }
}

.ed-1 {
  display: flex;
  margin-top: 80px;
  align-items: center;
}
.ed-1 .texto-sicos {
  font-size: 25px;
  padding: 30px;
}

.ed-2 {
  display: flex;
  align-items: center;
}
.ed-2 .texto-coder {
  font-size: 25px;
  padding: 30px;
}

.ed-3 {
  display: flex;
  align-items: center;
}
.ed-3 .texto-schneider {
  font-size: 25px;
  padding: 30px;
}

.ed-4 {
  display: flex;
  align-items: flex-start;
}
.ed-4 .texto-acyede {
  font-size: 25px;
  padding-left: 30px;
  text-align: start;
}

.texto-acyede-2 {
  font-size: 25px;
  padding-left: 30px;
  text-align: start;
}

/*# sourceMappingURL=style.css.map */
