[33mcommit d2a0e7a113b508a6067615e3e9115b7b1ea5e8ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gomez-code <gomez.bdlm@gmail.com>
Date:   Fri Jul 14 14:26:47 2023 -0300

    menu arreglado

[33mcommit 609092faa919acd63f698bab5a0decfb5a4e66a8[m
Author: gomez-code <gomez.bdlm@gmail.com>
Date:   Mon Jul 10 17:02:58 2023 -0300

    menu arreglado

[33mcommit 795624af8b6a26469305c96a2886b713d3bbc3ff[m
Author: gomez-code <gomez.bdlm@gmail.com>
Date:   Fri Jul 7 10:51:50 2023 -0300

    fix bootstrap menu

[33mcommit 1a116cee8d3a24971f560775bd89b15df6745e03[m
Author: gomez-code <gomez.bdlm@gmail.com>
Date:   Fri Jul 7 10:17:02 2023 -0300

    fix bootstrap menu

[33mcommit de50f0fb38f866a572633635c7a08afcf7da1c86[m
Author: gomez-code <gomez.bdlm@gmail.com>
Date:   Fri Jul 7 10:14:48 2023 -0300

    fix bootstrap menu

[33mcommit 56a2ace5fe0279cfc0d38d4721ac6a371f2a1104[m
Author: gomez-code <gomez.bdlm@gmail.com>
Date:   Wed Jul 5 18:21:14 2023 -0300

    agrego versión en inglés

[33mcommit 736825fbc103b8ba00e3dc325dc06bcd8ce8ecb5[m
Author: gomez-code <gomez.bdlm@gmail.com>
Date:   Wed Jul 5 15:47:03 2023 -0300

    agrego versión en inglés

[33mcommit a2276f485ab9fd22c9bc03989f72225fb6c51377[m
Author: gomez-code <gomez.bdlm@gmail.com>
Date:   Wed Jul 5 15:32:02 2023 -0300

    agrego versión en inglés

[33mcommit db9e7c5542ab9c6dd6243cc7eb883cade2bd8a94[m
Author: gomez-code <gomez.bdlm@gmail.com>
Date:   Wed Jul 5 15:14:06 2023 -0300

    agrego versión en inglés

[33mcommit 33cd2a92884641a1d8594a70a6342a80ce8d2315[m
Author: gomez-code <gomez.bdlm@gmail.com>
Date:   Tue Jul 4 20:49:11 2023 -0300

    actualización 4 de julio

[33mcommit 80e030e17a1e38d1616af5165397d326023d6520[m
Author: gomez-code <gomez.bdlm@gmail.com>
Date:   Tue Jul 4 19:29:16 2023 -0300

    actualización 4 de julio

[33mcommit 04c301717d220b7954eebdd5653e9db7fc7836a2[m
Author: gomez-code <gomez.bdlm@gmail.com>
Date:   Wed Jun 28 10:50:37 2023 -0300

    cambios 28/6

[33mcommit c6879b453aa36b8fead11950dffb1bc797ad86f6[m
Author: gomez-code <gomez.bdlm@gmail.com>
Date:   Mon Jun 26 17:06:33 2023 -0300

    cambios 25/6

[33mcommit c91a7620f796652fcac8ff60f8f61765ccf31fc5[m
Author: gomez-code <gomez.bdlm@gmail.com>
Date:   Sat Jun 24 17:55:42 2023 -0300

    cambios 24/6

[33mcommit 0f1983374f3c7ad0e02d93e7236c4f6a07293319[m
Author: gomez-code <gomez.bdlm@gmail.com>
Date:   Sat Jun 24 17:15:32 2023 -0300

    cambios 24/6

[33mcommit 4bded8150378c837c4d5b8c5cc05b73a5f96f4b6[m
Author: gomez-code <gomez.bdlm@gmail.com>
Date:   Sat Jun 24 11:37:44 2023 -0300

    cambios 24/6

[33mcommit a4e6d6eed976ee1d2d8f1eddae2fcf676c7cc9c5[m
Author: gomez-code <gomez.bdlm@gmail.com>
Date:   Sat Jun 10 12:26:45 2023 -0300

    test

[33mcommit 7c2a916efe52b5e7c59d57f905f0ce9825d7102f[m
Author: gomez-code <gomez.bdlm@gmail.com>
Date:   Sat Jun 10 11:45:24 2023 -0300

    test

[33mcommit 515ae45853b0eefb5eaaa47e6208a91ef0f5328f[m
Author: gomez-code <gomez.bdlm@gmail.com>
Date:   Sat Jun 10 10:28:34 2023 -0300

    test

[33mcommit 6cbdf38d08f05ef76b5d95d0339f1d60c6965084[m
Author: gomez-code <gomez.bdlm@gmail.com>
Date:   Thu Jun 8 11:23:31 2023 -0300

    first commit
